TB/T 3504—2018

c)
d)
e)
f)

g)
h)

码字的第 1 位为 0 表示地址码字 ,为 1 表示消息码字;

地址码字应在分配的那一帧内发送;

消息码字可以在任一帧中发送,但应直接跟随相关的地址码字;

没有要传送的地址码和消息码时,每一帧都要发送一个空闲码字 ,空闲码字固定为 0111 1010
1000 1001 1100 0001 1001 0111;

码字第 22一31 位为 BCH 校验位,第 32 位为偶校验位;

消息码字的发送从最高有效字符开始 ,而每个字符的各比特从最低有效位开始发送。

          前置码

32 bit                                                       1帧=2码字

22~31                                       32
BCH校验位                     偶校验位

基本帧格式

9.1.2.2 地址位定义

地
a)
b)

址位定义应符合下列要求 :
1234000 :列车接近预警;
1234008 :时钟校准。

9.1.2.3 功能位定义

功
a)
b)

能位定义应符合下列要求 :
11 :车次号为偶数;
01 :车次号为奇数。

9.1.2.4 列车接近预警消息码

列

车接近预警消息码定义见表 10。
表 10 列车接近预警消息码定义

采用 BCD 编码。车次号不足五位时,高位填充空格符。数据无效时填
充五位“D?”

“Cc”

采用 BCD 编码。速度不足三位时,高位填充空格符。数据无效时填充
三位*D”

“co”

12

注

采用 BCD 编码。公里标不足五位时,高位填充空格符,负公里标首位填
充负号。数据无效时填充五位D”

:车次号数据为五位5D?”的数据信息,即为无效车次号信息

