TB/T 3504—2018

a) 道口预警设备采用交流 220 V(波动范围为一20%r~十20%)和备用电池供电;
b) 交流电源正常时,道口预警设备采用交流电源供电并以浮充方式为备用电池充电;
c) 交流电源中断时,道口预警设备自动切换为备用电池供电并进行报警提示
d) 交流电源恢复正常后 ,道口预警设备自动切换为交流电源供电,备用电池具有过充过放保护
电路,电池电压 12 V,容量应大于 20 Ah;

e) 道口预警设备最大耗电功率不应大于 100 W.
6.1.2 便携预警器

便携预警器的工作电源应符合下列要求 :

a) 采用内部电池供电,电池容量应保证设备持续发送报警信息不小于 2 h;

b) 电池可现场更换;

c) 提供DC 12 V 电源充电接口 ,具备过充过放保护功能。
6.1.3 袖珍预警器

采用内部电池供电,设备功耗不大于 300 mW.
6.2 工作环境

工作温度、相对湿受.振动.冲击和跌落的要求应符合表 1 的规定。

表1 工作环境

er a ee                 便携预警器

—5 C~45 CCA 4B)
— 25 C~55 C(B4)

"40: $C g70: °C

4S

10 Hz~30 Hz,0.38 mm   10 Hz~30 Hz .75 inte |
30 Hz~55 Hz,0.19 mm | 30 Hz~55 Hz,0. 25 miu |

正常工作方向               =+7F                         a
6g,18 ms*               35g,18 ms                        a
一                      一             距离光滑水泥地面 :3 m 自由跌落
适用于 3 000 m 以下

高原 .高寒 ,高温等恶劣环境下使用时,使用本标准的各方可另行规定。
类指标是指设备的通用标准,B类指标是指设备用于特定环境条件下的技术要求。

预警设备只针对道口电台主机进行冲击要求。

注 1:在
注 2:A

6.3 天馈线
6.3.1 道口预警设备和便携预警器外置天线
道口预警设备和便携预警器外置天线应符合下列要求 :
a) 工作频率范围:815 MHz~875 MHz;
b) 天线端标准阻抗 :50 0;
c) 极化方向:垂直极化;
d) 电压驻波比:不大于 1.5;
e) ”天线增益 :不小于0 dB(全向);
f) ”最大承载输出功率不小于 30 W,
6.3.2 袖珍预警器内置天线
袖珍预警器内置天线应符合下列要求 :

