TB/T 3504一2018

表8 道口主机扬声器接口定义

引 脚 号                     引脚符号                           x

8.1.1.6 道口显示屏
道口显示屏与道口主机接口采用 12 芯孔型插座,型号为 Q18K12AJ ,接口定义见表 9。

表9 道口显示屏与道口主机接口定义
引脚符号

DC 13.6X(1士15% )V

DC 13.6X (1415%)V

R-422 总线 A+

R-422 总线 A一

R-422 总线 B十

R-422 总线 B一

地
地
道口显示屏编程管脚

9 数据通信协议

接近预警信道数据传输协议

调制方式和差错控制
.1 编码方式:POCSAG。
.2 调制方式:;DFSK 。
.3 传输速率:1 200 bit/s。
.1.4 数据传输模式:同步数据传输模式。

.5 差错控制采用前向纠错缩短循环码 BCH(31,21)十1 位偶数校验。
中错编码生成多项式(见公式 1):

G(X)=x" | xX? | xX’ | xé 1 x - xX? - 1      (1])

© 000 © © ©

1
1
1
1.
1
1
1

te. = = = m= 一

G(CX)一一纠错编码;

X一一十进制数 2。
.2 数据帧格式
.2.1 基本帧格式
基本帧格式由前导码和?7 个码组构成,每个码组包含 1 个同步码字和 8 帧数据,基本帧格式见图
5。各类码的要求如下 :

a) 前置码为 576 位来回反转的 101010…….码;

b) 同步码字固定为 0111 1100 1101 0010 0001 0101 1101 1000,用于表示一个码组的开始;

11

一 一
