TB/T 3504—2018

6.5 卫星定位单元电性能
卫星定位单元电性能应符合下列要求 :
a) 工作频率范围:1 574. 397 MHz~1 576. 443 MHz;1 559. 052 MHz~1 563. 046 MHz;
b) 接收灵敏度:不大于一140 dBm;
c) 首次校时:不大于1 min,
6.6 安全
设备安全性应符合下列要求 ，
a) 抗电强度应符合 GB 4943. 1一2011 中 5. 2 的规定;
b) “接触电流应符合 GB 4943. 1—2011 中 5.1.6 的规定。
6.7 可靠性
6.7.1 道口预警设备可靠性
MTBF 不应小于5X104 h,正常使用时备用电池寿命不少于2年。
.2 便携预警器可靠性
MTBF 不应小于2X104 h。
6.7.3 fH Ss wi ett
MTBF A# hiv) Z- 1.104 bh,
电磁兼容
6.8.1 道口预警设备
道口预警设备电磁兼容人性能应衍合 GD “4338. 5 的规定。
6.8.2 便携预警器
便携预警器电磁兼容性能应符合 GB/T 24358 于的规定。
.9 信息存储、调阅
.9.1 道口预警设备信息存储、调阅
道口预警设备存储每类信息的能力均不应少于1 000 条,记录信息次十时循环覆盖。调阅已经存
储的信息时,通过外部读取设备进行调阅。
6.9.2 便携预警器信息存储、调阅
便携预警器存储每类信息的能力均不应少于1 000 条,记录信息溢出时循环覆盖，户阅已经存储
的信息时,通过外部读取设备进行调阅。
6.9.3 袖珍预警器信息存储、调阅
袖珍预警器记录列车接近预警信息不应少于 200 条,记录信息溢出时循环覆盖。调阅已经存储的
信息时,在本机内进行调阅 。
6.10 ”参数设置
道口预警设备.便携式预警髓的公里标及公里标对应的预警距离参数设置不应少于2组。
6.11 声音

道口预警设备便携式预警器音频输出功率 1 WOW 连续可调。

mo
“I

9
Co

ao om

7 结构要求

7.1 一般要求

结构设计应确保设备性能稳定可靠,并做到构件坚固 .操作方便和安全,使用标准简体汉字 。
7.2 道口预警设备
7.2.1 道口主机应设有报警按键`.电源开关、自检按键、确认按键、.外部电源接口 .道口显示屏接口 、扬
PRO KARE .数据下载接口 .维护接口.网管接口.显示屏.运行灯、报警灯,报警按键应有防护
Ra,
8

