a)
b)
c)

TB/T 3504—2018

工作频率范围:815 MHz一875 MHz;

天线端标准阻抗:50 0;
天线增益 :不小于 0 dB(全向) 。

6.3.3 卫星定位天线
卫星定位天线应符合下列要求 ，
工作频率范围:1 574. 397 MHz~1 576. 443 MHz;1 559. 052 MHz~1 563. 046 MHz;

a)
b)
c)
d)
e)
f)
g)
h)

i)

天线端标准阻抗:50 0;
极化方向 :右旋圆极化;
放大器增益;27 dB士2 dB;
噪声系数:不大于 2.7 dB;
供电条件:5 V,直流供电;
耗电:不大于 25 mA;

HP ob gem: fo 50 MHz 优于 20 dB;
fo+100 MHz 优于 40 dB,

隔离度 :大于 50 4B,

6.4 无线收发单元佳能

6.4.1

发射机电性能

发射机电人性能见表 2。

Ro RHR

指标要求

HOARE

<5X 107°

载波功率 OW

3~10 可调

RBM Bot et pW

邻道功率比值 dB

调制限制 kHz

调制频人篇 kHz

3~3.5(1.2 kHz调制信号)

三各=三

‘Bx fay HY

高低温,恒定湿热

音频失真

6.4.2 接收机电性能
接收机电人性能见表 3。

<5%

低极限电压时,载波功率亚化值不超过 3 dB.
间测量时 ,载波功率允许比常温恶化,恶化值不应大于 3 dB。

表3 接收机电性能

指标要求

参考灵敏度 pV

邻道选择性 dB

杂散响应抗扰人性 dB

互调抗扰性 dB

Spr St

By [ay HY

共信道抑制 dB

低极限电压时 ,接收机参考灵敏度恶化值不超过 3 dB,
