TB/T 3504—2018

8. 1.

1.2

道口主机与道口显示屏接口

采用 12 芯孔型插座,型号为 Q18K12AJ,接口定义见表 5。
道口主机与道口显示屏接口定义
引脚符号

表 5

DC 13.6 (1£15%)V

DC 13.6 (1415%)V

RS-422 BA A+

RS-422 BA A—

RS-422 总线 B+

RS-422 总线 B一

地

地

8. 1.

1.3 道口主机数据下者准口

采用 A 型标准 USB HED, BO a
6

ja Po Ze 6

4 EP ALR EM
5] IRD gee

道口显示屏编程管脚

1                                   USB Power                            USB 供电DC 5 V
2                                                      USB一                                                USB 数据一
3                                       USB+

USR数据十

8.1.

道口主机维护接口
采用 15 芯孔型插座,型号为 D-Sub 接口定义见表 7。

1.4

GND

道口主机维护接口定义
引脚符号
VCC

表7

DC 13.6X(1士15%)V

DATA IN

RS-232 数据接收(测试用)

DATA OUT

RS-232 数据发送(测试用》

NC

预贸

GND

AUDIO OUT

音频信号输出(测试用)

AUDIO IN

音频信号输入(测试用)

8. 1.

10

1.5 道口主机扬声器接口

PROG

采用 3 SHEE, SA AL16-J3Z, 2A LBW 8.

道口电台主机编程管肢

