TB/T 3504一2018

7.2.2 道口预警设备应采用壁挂式、台式或机柜式结构。安装于室内时,设备外壳防护等级应符合
GB/T 4208一2017 规定的 IP40 等级要求。安装于室外时,设备外壳防护等级应符合 GB/T 4208一
2017 规定的 IP55 等级要求。
7.2.3 外型尺寸
外型尺寸应符合下列要求 ，
a) 道口主机(不含电池) :
1) 壁挂式:不应大于 334 mm X118 mmX257 mm(K X HX);
2) “台式:不应大于 360 mmX280 mmX170 mm(K X FX Bi);
3) 机柜式:3U。
b) 道口显示屏不应大于 880 mmX59 mmX320 mm(长义宽义高)。
7.3 便携预警器
7.3.1 便携预警器应包括报警按键.电源开关、自检按键、确认按键`.电源接口、天线接口、维护接口、
显示屏 .运行灯、报警灯 ,报警按键应有防护四及铅封。

7.3.2 便携预警器前站过防护等级符合 GB/T 4208一2017 规定的 IP54 等级要求。
7.3.3 便携预警器小型太寸不应大于:220 mmX120 mmX 220 mm(K X XH).
7.4 袖珍预警器

7.4.1 袖珍预警器主机应包括电派并关、确认键和显示屏。

7.4.2 袖珍预警器的外壳防护等级应符合站FT 4208一2017 规定的 IP54 等级要求。
7.4.3 袖珍预警器外型尺寸不应大于:85 mu X79 miu X 30 mm(K X HX).

7.5 字体显示

7.5.1 道口预警设备

道口显示屏显示预警信息内容部分汉字单字大小按照 42 mn 30 ne 显示,数字单字大小按照
56 mmX38 mm 显示。
7.5.2 便携预警器

便携预警器显示预警信息内容中汉字按照宋体 4 号字规格显示。
7.5.3 袖珍预警器

袖珍预警器显示预警信息内容汉字按照宋体小 2 号字规格显示 ,单屏至少可显示 1 条完整信息。

8 接口

8.1 道口预警设备
8.1.1 道口主机
8.1.1.1 道口主机外部电源接口
采用 220 V 交流 3 相电源插座 ,接口定义见表 4。
表4 道口主机外部电源接口定义
引脚符号

