TB/T 3504一2018

9.1.2.5 时钟校准消息码
时钟校准消息码定义见表 11

表 11 时钟校准消息码定义

起始标志                                                                                  “A”

时                                          采用 BCD 编码
分                                          采用 BCD 编码

9.1.2.6 消息编码格式
采用 BCD 编码 ,每个字符用 4 bit 表示 ,具体对应关系见表 12,
表12 消息编码格式定义

二一 十进制码

8

人

Ava)

B
C(空格)
D(负号一)
E(t

FC 4 )

9.2 报警信道数据传输协议

9.2.1 调制方式和差错控制

9.2.1.1 调制方式:FFSK。

9.2.1.2 传输速率:1 200 bit/s,

9.2.1.3 特征频率:1:1 200 Hz,0:1 800 Hz,

9.2.1.4 数据传输模式:同步数据传输模式。

9.2.1.5 差错控制采用前向纠错与 CRC 校验结合的方式。

前向纠错码应采用缩短循环(26,16)码,纠错编解码的生成多项式(见公式 2) :

G(X)=x" | x’ | xX’ | 5 x? } xX +]      wee cee nee cee ces ces sseess (2)
式中:
G(CX)一一纠错编解码;
13
