TB/T 3504一2018

要求进行,性能检验按表 2 与表 3 中的序号 1 要求进行。
10. 4. 3.2 恒定湿热试验方法

设备在相对湿度 95%条件下储存 48 h 后,设备通电进行中间检验 ,在室温条件下恢复 4 h 后进行
最后检验。
10.4.4 冲击试验
10. 4.4.1 冲击试验内容

对道口预警设备.便携预警器的设备功能进行检验,然后对设备电气性能和设备功能进行检验,功
能检验按第 5 章要求进行,性能检验按表 2 与表 3 中的序号 1 要求进行。
10.4.4.2 冲击试验方法

道口预警设备的冲击检验采用加速度 6g .脉冲宽度 18 ms 进行检验,正常工作方向,正负极性各 3
次,共6 次冲击,冲击完成后对设备电气性能和设备功能进行检验。

便携预警器的冲击试验采用加速度 35g、脉冲宽度 18 ms 进行检验,三个方向,正负极性各 3 次,共
18 次冲击,冲击完成后对设备电气性能和设备功能进行检验。
10.4.5 振动试验
10. 4.5.1 振动试验玉容

对道口预警设备.便携预警器进行设备电气性能和设备功能试验,功能检验按第 5 章要求进行,性
能检验按表 2 与表 3 PWR Se | BOR FET.
10. 4.5.2 振动试验方法

对道口预警设备和便携预警器振动试骆运操 GB/T 2423. 10一2008 进行测试。
10.4.6 自由跌落试验
10.4.6.1 自由跌落试验内容

对袖珍预警器进行自由跌落试验,试验后设备功能答验谈第5辫的要求进行。
10. 4.6.2 自由跌落试验方法

袖珍预警器的自由跌落试验应在每个面上自1.2 m 高处自由路落之亿,完成后对设备进行功能
检验。
10.4.7 电磁兼容性试验

道口预警设备便携预警居电磁兼容性试验按照 GB/T 24338. 5 AY SER VET AEF He
10.4.8 外壳防护等级试验

道口预警设备 .便携预警器和袖珍预警器的外壳防护等级试验按照 GB/T 4208—2017 中规定的试
验方法进行,检验按 7. 2.2.7. 3.2.7. 4.2 的要求进行。

at

11 检验规则

11.1 检验分类
应分为出厂检验和型式检验。
11.2 出厂检验
出三检验应逐台进行。
检验中出现任一喜障,应停止检验,待查出故障原因并排除后,做出标记并重新进行出三检验。如
仍出现故障,则判该设备为不合格。
11.3 型式检验
具有下列情况之一者,应进行型式检验
a) 新产品试制完成时;
b) 转厂生产时;
c) 产品停产 2年及以上又恢复生产;

17
