TB/T 3504一2018

表 13 应用数据帧信息内容含义(续)
信息内容字段

信息类别           04H

道口的公里标 ,单位:米;
公里标               it23 为符号位(0 表示正,1 表示负),bit22 禁用,bit21一bit0 为公里标绝
对值

bits ~ bitO; #, bit] 1 ~ bit6: 4, bitl6 ~ bitl2; AY, bit21 ~ bitl7: H. bit25 ~
bit22;Al , bit26~ bit31 :年

道口解除          01H :道口报警解除
报警原因           04H:30 s 收不到报警信息

线路名称            道口所在线路的名称,用内码表示;不足 8 个字节时,用 20H 补齐
信息类别            05H

信息发送时间

设备公里标 ,单位 OK ;
公里讨              bit23 为符号位(0 表示正,1 表示负),bit22 禁用,bit21一bito 为公里标绝
对值

Lith~ bitO; #, bitl1 ~ bit6; a>, bitl6 ~ bitl2: HY, bit21] ~ bitl7: H. bit25 ~

祝息发送时站
信息发送时间        ix22 :月,bit26一bit31 :年

预留               RH
线路名称          设备所在全路的名区:用内码表示;不足 8 个字节时,用 20H 补齐
信息类别             06H

设备的公里标 ,单位:米;

公里标              bit23 为符号位(0 表示正,1 HA 4H), bitlQs * FA, bit21~ bito 为公里标绝
施工防护             对什

报警解除                                                                         ra

bits ~ bitO; #b, bitl1 ~ bit6; a>, bitl6 ~ bitl2; AY, b't21 ~ bit]7; A, bit25 ~
bit22; A, bit26~ bit31 :年

01H:施工防护报警解除
04H:30 s 收不到报警信息

线路名称            设备所在线路的名称,用内码表示;不足 8 个字节时,用 20H 补齐

信息           信息发送时间

9.2.2.10 采用 CRC 校验码,校验内容从模式字开始到信息内容结束。

9.2.2.11 纠错码采用缩短循环(26,16)码,前向纠错编码内容从模式字开始到 CRC 校验码结束,计
算方法为每 16 bit 数据后添加 10 bit 纠错信息 。在发送方对 CRC 计算后数据进行纠错码处理。当纠
错处理数据不足 16 bit 时,在 CRC 后以0 补足后再进行处理。

10 ”检验方法

10.1 检验环境条件
应在下列条件下进行检验 ，
a) “环境温度:15 C~35 CT;
b) 相对湿度;459%一759%G6
c) 大气压力:86 kPa一106 kPa,

15
