TB/T 3504—2018

10.2 设备功能检验
10.2.1 道口预警设备
对道口预警设备功能逐一测试,测试按 5. 1 的要求进行。
10.2.2 便携预警器
对便携预警器功能逐一测试,测试按 5. 2 的要求进行。
10.2.3 袖珍预警器
对袖珍预警设备功能逐一测试,测试按 5. 3 的要求进行。
10.3 设备电气性能检验
10.3.1 道口预警设备与便携预警器
10.3.1.1 发射机性能试验
对道口预警设备发射机按照 GB/T 12192 进行测试。
10.3.1.2 接收机性能试验
将被测设备通过天线接口直接连接至信号源或通过网络连接,按照 YD/T 791—1995 中相关要求
对道口预警设备接收机进行测试。
10.3.1.3 发射机性能武验
按 GB/T 12192 山定的方法对便携预警器发射机进行测试。
10.3.1.4 接收机性能试验
将被测设备通过天线接忆直接; :埃至信号源或通过网络连接,按照 YD/T 791—1995 中相关规定
对便携预警器接收机进行测试。
10.3.2 袖珍预警器
10.3.2.1 接收机性能试验
按照 YD/T 791一1995 中相关规定对袖珍预警群接收人宛证行测试。
10.4 环境适应性检验
10.4.1 高温试验
10.4.1.1 高温试验内容
对道口预警设备 .便携预警需 .袖珍预警器进行设备电气性能和设备功能检驮,功能检验按第 5 章
要求进行,性能检验按表 2 与表 3 中的序号 1 要求进行。
10.4.1.2 高温试验方法
A 类设备高温检验应采用,在 70 和条件下储存8 h 后,降温至45 并通电保持4h,然后进行中间
检验 ,在室温条件下恢复 2 h 后进行最后检验。
B 类设备高温检验应采用,在 70 尼条件下储存8 h 后,降温至55 导并通电保持4h,然后进行中间
丛验 ,在室温条件下恢复 2 h 后进行最后检验。
10. 4.2 低温试验
10. 4.2.1 低温试验内容
对道口预警设备 .便携预警需.袖珍预警器进行设备电气性能和设备功能检验,功能检验按第 5 章
要求进行,性能检验按表 2 与表 3 中的序号 1 要求进行。
10.4.2.2 低温试验方法
A 类设备低温试验应采用,在一40 尼条件下储存 8 h,升温至一5 人并保持 4h 后,对设备通上
行中间检验 ,在室温条件下恢复 4 h 后进行最后检验。
也类设备低温检验应采用,在一40 已条件下储存 8 h,升温至一25 闪并保持4后,对设备通上
行中间检验 ,在室温条件下恢复 4 h 后进行最后检验。
10. 4.3 恒定湿热试验
10.4.3.1 恒定湿热试验内容
对道口预警设备 .便携预警器.袖珍预警器进行设备电气性能和设备功能检验,功能检验按第 5 章

过
HE

ct
HE

16
