TB/T 3504—2018

X一一十进制数 2,
校验码应采用 CRC 校验码 ,校验码生成多项式(见公式 3) :
GCX)= X16十X12十X5十1           03)
G(CX)一一校验码;
X一一十进制数 2。
9.2.2 数据帧格式
9.2.2.1 数据基本帧格式见图 6。
51 bit       31 bit        8 bit        8 bit        40 bit        8 bit        8 bit       8 Xn bit      16 bit
位同步      it TL      模式字      ee       地址       控制字      命令       信息       eee
_         一        0CH        一         一        1FH       8CH        一         一

 6 数据基本帧格式

9.2.2.2 位同步码为?1和“0交替出现的序列,共 51 bit,

9.2.2.3 帧同步码为?1 bit 数据:0DD4259F(000 1101 1101 0100 0010 0101 1001 1111).

9.2.2.4 模式字用于表示娄霹帧的浴型 ,对于正常数据帧的模式字定义为 0CH。

9.2.2.5 数据长度表示一帧数据从十址开冶到 CRC 结束的字节数目。

9.2.2.6 地址用于表示无线信道数据收帮认和地址,道口报警.施工防护报警的地址统一填*“0”,接收
时不判断。

9.2.2.7 控制字表示链路控制信息 ,定义为 FH.

9.2.2.8 命令表示数据类型 ,定义为 8CH。

9.2.2.9 信息码的格式根据一帧数据类型的不同有不同的定义 千息碍总基本格式见图?7。

8 bit               8 bit             8 Xm bit
功能码          信息长度Cmy)         信息内容

图7 信息码的基本格式
根据传送数据类型的不同 ,每一巅数据信息有不同的功能码 ,道口报警.施工防护报警信息的功能
码统一采用 40再。信息长度表示信息内容的字节数,对于无信息内容的数据帧中,不再保留信息长度
和信息内容的字段部分。信息内容为多字节参数时,无特殊说明,低字节先发。
应用数据帧信息内容定义见表 13。
表 13 应用数据帧信息内容含义
信息内容字段

信息类别           03H

道口的公里标 ,单位:米;
公里标               it23 为符号位(0 表示正,1 表示负),bit22 AA, bit21 ~ bito 为公里标绝
寸值

bit5 ~~ bitO; #, bitl1 ~ bit6; 4, bitl6 ~ bitl2; HY, bit21 ~ bitl7; H, bit25 ~
bit22 :月,bit26一bit31 :年

信息发送时间

is           FFH
线路名称          道口所在线路的名称,用内码表示;不足 8 个字节时,用 20H 补齐

